.countdown {
  font-family: 'Intro', sans-serif;
  font-size: 55px;
  color: #444444;
  display: flex;
  width: 500px;
  background-color: #edfbfd;
  border-radius: 50px;
  margin-top: 30px;
}

.caption {
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  color: #a0a0a0;
  position: absolute;
  top: -23px;
  left: 0;
  text-align: center;
  width: 100%;
}

.number-wrapper {
  position: relative;
  width: 97px;
  text-align: center;
}