.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  clear: both;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #fff;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #22aff1;
  transition: 0.2s;
  &:hover, &:focus {
    text-decoration: none;
  }
}

p {
  margin: 0;
}

h1 {
  font-family: 'Intro', sans-serif;
  font-size: 58px;
  color: #22aff1;
  text-transform: uppercase;
  margin: 33px 0 2px;
  & span {
    color: #fff;
    padding: 0 12px;
    position: relative;
    z-index: 0;
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 221px;
      height: 115px;
      background: url("../img/bg-text-led.png") no-repeat;
      top: -21px;
      left: -50px;
      z-index: -1;
    }
  }
}

h2 {
  font-family: 'Intro', sans-serif;
  font-size: 62px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: right;
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 75px;
    height: 2px;
    background: #eaedf2;
    top: 45px;
    right: 305px;
  }
  & span {
    font-size: 35px;
    display: block;
    line-height: 20px;
    letter-spacing: 8.8px;
    margin-right: -7px;
  }
}

.btn {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 40px;
  padding: 6px 23px;
  transition: 0.2s;
  &__menu {
    background-color: rgb(0, 174, 255);
    box-shadow: 0 10px 20px 0 rgba(0, 174, 255, 0.3);
    &:hover {
      background-color: #0089ff;
    }
  }
  &__feedback {
    background-color: rgb(231, 61, 189);
    box-shadow: 0 10px 20px 0 rgba(231, 61, 189, 0.45);
    padding: 6px 38px;
    letter-spacing: 0.6px;
    &:hover {
      background-color: #de2ab2;
    }
  }
  &__price {
    background-color: rgb(231, 61, 189);
    box-shadow: 0 10px 20px 0 rgba(231, 61, 189, 0.45);
    font-size: 23px;
    padding: 13px 49px;
    letter-spacing: 1.3px;
    font-weight: normal;
    z-index: 1;
    position: relative;
    &:hover {
      background-color: #de2ab2;
    }
  }
}

.header {
  background: url("../img/bg-1.png") 50% 0 no-repeat;
  height: 740px;
}

.topper {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.topper-list {
  margin-left: -37px;
  margin-top: 3px;
  &__items {
    display: flex;
  }
  &__link {
    font-family: 'Intro', sans-serif;
    font-size: 20px;
  }
  &__span {
    color: #c7c7c7;
    padding: 0 11px 0 16px;
  }
}

.header-main {
  & p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #444444;
    width: 550px;
    position: relative;
    & span {
      font-weight: bold;
    }
  }
  &__block {
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  &__slogan {
    padding: 41px 0 29px;
    & p {
      font-family: 'Intro', sans-serif;
      font-size: 45px;
      color: #e73dbd;
      line-height: 37px;
      width: 733px;
      padding-left: 50px;
      & span {
        display: block;
        font-weight: normal;
        font-size: 33px;
        text-align: right;
      }
    }
  }
  &__img {
    position: absolute;
    right: -32px;
    top: -221px;
  }
}

.price-list {
  margin-bottom: 20px;
  & span {
    font-weight: bold;
  }
  &__item {
    display: flex;
    margin-bottom: 1px;
    & .old {

    }
  }
  & p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #ffffff;
    background-color: rgb(0, 174, 255);
    border-radius: 20px;
    width: 285px;
    padding: 5px 0 4px 20px;
    &:nth-child(even) {
      background-color: rgb(231, 61, 189);
      width: auto;
      font-size: 15px;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
      left: -17px;
    }
  }
}

.advantages {
  background: url("../img/bg-2.png") 50% 50% no-repeat;
  margin-top: -187px;
  padding-top: 152px;
  position: relative;
  &__block {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  &__list {
    margin-left: 168px;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__item {
    width: 323px;
    position: relative;
    margin-bottom: 51px;
    &_second {
      margin-top: 57px;
    }
    &_third {
      margin-top: -57px;
    }
    & span {
      font-family: 'Roboto', sans-serif;
      font-size: 26px;
      color: #fff;
      font-weight: bold;
      position: relative;
      padding-left: 35px;
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 21px;
        height: 2px;
        background: #eaedf2;
        top: 15px;
        left: 4px;
      }
      &.advantages__item-number {
        font-family: 'Intro', sans-serif;
        font-size: 145px;
        color: #7dc3ff;
        position: absolute;
        top: -49px;
        left: -114px;
        &:after {
          display: none;
        }
      }
    }
    & p {
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      color: #ffffff;
      font-weight: lighter;
      line-height: 18px;
      position: relative;
      z-index: 1;
      margin-top: 14px;
    }
  }
  &__img {
    position: relative;
    top: -54px;
  }
}