@media (max-width: 1199px) {
  .btn {
    padding-left: 18px;
    padding-right: 18px;
    &__feedback {
      padding-left: 18px;
      padding-right: 18px;
    }
  }

  .topper-list {
    margin-left: 0;
    &__link {
      font-size: 18px;
    }
    &__span {
      padding-left: 8px;
      padding-right: 8px;
    }
  }

  .header {
    background-position: -464px;
  }

  .header-main {
    &__block {
      display: block;
      padding-left: 60px;
    }
    &__slogan {
      & p {
        width: 590px;
        padding-left: 0;
      }
    }
  }

  .countdown {
    margin-top: 40px;
    width: 410px;
    & p {
      &.countdown {
        &__txt {
          top: 10px;
          left: 424px;
          width: 265px;
        }
      }
    }
  }

  .price {
    width: 385px;
    text-align: center;
  }

  .price-list {
    & p {
      text-align: left;
    }
  }

  .advantages {
    background-position: -262px 50%;
    &__list {
      margin-left: 60px;
    }
    &__item {
      width: 280px;
      & span {
        padding-left: 0;
        &::after {
          display: none;
        }
        &.advantages {
          &__item-number {
            left: -80px;
          }
        }
      }
    }
  }
}

@media (max-width: 1191px) {
  h1 {
    font-size: 50px;
  }

  .topper {
    justify-content: space-around;
    align-items: flex-start;
  }

  .topper-list {
    &__items {
      display: flex;
      flex-wrap: wrap;
      width: 223px;
    }
  }

  .header {
    background: #fff;
    height: auto;
    padding-bottom: 50px;
  }

  .header-main {
    &__block {
      padding-left: 0;
    }
    &__img {
      width: 270px;
      top: -71px;
      right: 0;
      & img {
        width: 100%;
      }
    }
    &__slogan {
      & p {
        font-size: 40px;
        & span {
          font-size: 29px;
        }
      }
    }
  }

  .countdown {
    & p {
      &.countdown {
        &__txt {
          top: 50px;
          left: 24px;
        }
      }
    }
  }

  .advantages {
    background: #00aeff;
    margin-top: 0;
    padding-top: 0;
    &__item {
      width: auto;
      &_third {
        margin-top: 0;
      }
    }
  }
}